services:
  keycloak:
    image: "${KEYCLOAK_IMAGE_NAME}"
    restart: unless-stopped
    networks:
      default:
        aliases:
          - keycloak.svc
    ports:
      - "8080:8080"
    environment:
      - KC_HOSTNAME=${KC_HOSTNAME}
      - KC_HTTP_ENABLED=true
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
    command:
      - start-dev
      - --log-level=${KC_LOG_LEVEL}
